# recipeideas

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ujuezeoke/learning/alexa/: AskRecipesSpeechlet.java  AskRecipesSpeechletRequestStreamHandler.java  RecipePuppyRequestSender.java
src/main/java/com/ujuezeoke/learning/alexa/helper/: IngredientReplacementMap.java  JsonObjectToRecipeIdea.java
src/main/java/com/ujuezeoke/learning/alexa/recipe/domain/: RecipeIdea.java
src/main/java/com/ujuezeoke/learning/alexaskill/: AskRecipesSpeechlet.java  AskRecipesSpeechletRequestStreamHandler.java  RecipePuppyRequestSender.java
src/main/java/com/ujuezeoke/learning/alexaskill/helper/: IngredientReplacementMap.java  JsonObjectToRecipeIdea.java
src/main/java/com/ujuezeoke/learning/alexaskill/recipe/domain/: RecipeIdea.java
src/test/java/com/ujuezeoke/learning/alexa/: AskRecipesSpeechletTest.java  RecipeIdeasRunner.java  RecipePuppyRequestSenderTest.java  SampleResponses.java
src/test/java/com/ujuezeoke/learning/alexaskill/: AskRecipesSpeechletTest.java  RecipeIdeasRunner.java  RecipePuppyRequestSenderTest.java  SampleResponses.java
