group 'com.ujuezeoke.learning.alexa'
version '1.0-SNAPSHOT'

apply plugin: 'java'


compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
//    doFirst {
//        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.ujuezeoke.learning.alexa.RecipeIdeasRunner',
                'Implementation-Title': 'RecipeIdea Quickstart'
//                'Implementation-Version': version
    }
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.1.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
    testCompile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "com.github.tomakehurst:wiremock:2.5.1"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.17'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
